spring.profiles.active=${SPRING_PROFILE:dev}
spring.application.name=acquarium-monitor
spring.jpa.show-sql=false
logging.level.root=INFO

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.show-extensions=true

# Application Info for Actuator
info.app.name=Acquarium Monitor
info.app.description=Sistema di monitoraggio per acquari marini e d'acqua dolce
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
